#1 I first create a new table with 5 columns.
CREATE TABLE auto_parts 
(id integer PRIMARY KEY, Item TEXT, Price TEXT, Stock INTEGER, Sold INTEGER);

#2 Next I create 15 rows with items that are sold at a auto parts store, each item having an id, price, how many are in stock and how many have been sold.
INSERT INTO auto_parts VALUES
(1, 'Brakes', 100, 5, 13),
(2, 'Clutch', 75, 10, 2),
(3, 'Oil', 20, 50, 25),
(4, 'Oil Filter', 10, 50, 25),
(5, 'Spark plugs', 25, 10, 6),
(6, 'Air filter', 10, 25, 15),
(7, 'Windshield wipers', 30, 45, 18),
(8, 'Light bulbs', 5, 33, 12),
(9, 'Battery', 65, 42, 28),
(10, 'Fuse', 3, 110, 79),
(11, 'Lug nuts', 55, 200, 107),
(12, 'Floor mats', 25, 5, 2),
(13, 'Drain pan', 8, 10, 4),
(14, 'Transmission fluid', 17, 30, 7),
(15, 'Seat covers', 20, 14, 6);

#3 I display the finished database and organize by the most sold item
SELECT * FROM auto_parts
WHERE sold
ORDER BY sold desc;
